#project ID ggcloud: tea-clothes-180295
spring.docker.compose.enabled=false
spring.cloud.gcp.vertexai.project-id=your-project-id
spring.application.name=TeaClothes
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-OD2A94D:1521/orcl
spring.datasource.username=C##daitd
spring.datasource.password=dai123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION

spring.ai.vertex.ai.gemini.projectId=tea-clothes-180295
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=vertex-pro-vision
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5


